{
	"folders": [
		{
			"name": "RealityDistortion",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
			"DOTNET_HOST_PATH": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "RealityDistortion Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Debug",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Debug",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RealityDistortion Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Debug",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"DebugGame",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"DebugGame",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RealityDistortion Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"DebugGame",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Development",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Development",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RealityDistortion Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Development",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Test",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Test",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RealityDistortion Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Test",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Shipping",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Shipping",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RealityDistortion Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortion Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RealityDistortion",
					"Win64",
					"Shipping",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortionEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortionEditor",
					"Win64",
					"Debug",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortionEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortionEditor",
					"Win64",
					"Debug",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RealityDistortionEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortionEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RealityDistortionEditor",
					"Win64",
					"Debug",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortionEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortionEditor",
					"Win64",
					"DebugGame",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortionEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortionEditor",
					"Win64",
					"DebugGame",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RealityDistortionEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortionEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RealityDistortionEditor",
					"Win64",
					"DebugGame",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortionEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortionEditor",
					"Win64",
					"Development",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortionEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"RealityDistortionEditor",
					"Win64",
					"Development",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RealityDistortionEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			},
			{
				"label": "RealityDistortionEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"RealityDistortionEditor",
					"Win64",
					"Development",
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch RealityDistortion (Debug)",
				"request": "launch",
				"program": "D:\\work\\project\\RealityDistortion\\Binaries\\Win64\\RealityDistortion-Win64-Debug.exe",
				"preLaunchTask": "RealityDistortion Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch RealityDistortion (DebugGame)",
				"request": "launch",
				"program": "D:\\work\\project\\RealityDistortion\\Binaries\\Win64\\RealityDistortion-Win64-DebugGame.exe",
				"preLaunchTask": "RealityDistortion Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch RealityDistortion (Development)",
				"request": "launch",
				"program": "D:\\work\\project\\RealityDistortion\\Binaries\\Win64\\RealityDistortion.exe",
				"preLaunchTask": "RealityDistortion Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch RealityDistortion (Test)",
				"request": "launch",
				"program": "D:\\work\\project\\RealityDistortion\\Binaries\\Win64\\RealityDistortion-Win64-Test.exe",
				"preLaunchTask": "RealityDistortion Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch RealityDistortion (Shipping)",
				"request": "launch",
				"program": "D:\\work\\project\\RealityDistortion\\Binaries\\Win64\\RealityDistortion-Win64-Shipping.exe",
				"preLaunchTask": "RealityDistortion Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch RealityDistortionEditor (Debug)",
				"request": "launch",
				"program": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "RealityDistortionEditor Win64 Debug Build",
				"args": [
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject"
				],
				"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch RealityDistortionEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "RealityDistortionEditor Win64 DebugGame Build",
				"args": [
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject"
				],
				"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch RealityDistortionEditor (Development)",
				"request": "launch",
				"program": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "RealityDistortionEditor Win64 Development Build",
				"args": [
					"D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject"
				],
				"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\work\\project\\RealityDistortion\\RealityDistortion.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
					"DOTNET_HOST_PATH": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\UnrealEngine\\ue5.7.1\\UnrealEngine"
			}
		]
	}
}
